export DIALECT="postgres"
export POSTGRES_HOST="localhost"
export POSTGRES_PORT="5432"
export POSTGRES_USER="postgres"
export POSTGRES_DB="democsv"
export POSTGRES_PASSWORD="AsunWake053123"

export APP_PORT=":8080"


